<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac0f9151f9fb4cff9d3e65917a4263f8" Name="Diagram1">
        <EntityTypeShape EntityType="PencilZilyaModel.Client" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="PencilZilyaModel.Company" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="PencilZilyaModel.Order" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="PencilZilyaModel.Pencil" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PencilZilyaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PencilZilyaModel.Type" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="PencilZilyaModel.TypeClient" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="PencilZilyaModel.User" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="PencilZilyaModel.FK_Client_TypeClient" />
        <AssociationConnector Association="PencilZilyaModel.FK_Order_Client" />
        <AssociationConnector Association="PencilZilyaModel.FK_Pencil_Company" />
        <AssociationConnector Association="PencilZilyaModel.FK_Order_Pencil" />
        <AssociationConnector Association="PencilZilyaModel.FK_Pencil_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>